<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Studio 2</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
         <h1>See what meme I will use in this situation...</h1>
         <nav>
            <ul>
                <li><a href="">Previous</a></li>
                <li><a href="">Next</a></li>                   
            </ul>
        </nav>
    </header>
    <div class="card">
        <section>
                <div class="chat">
                    <div class="left">
                        <div class="circle"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos modi laudantium temporibus deserunt architecto ut culpa provident quidem. </p>
                    </div>
                    <div class="right">
                        <img src="images/image1.png" alt="inputPic" width="167" height="86" id="wait">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="input">
                    <div class="inputBar"></div>
                    <button id="send">Send</button>
                </div>
        </section>
        <section>
            <div class="chat">
                <div class="left">
                    <div class="circle"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos modi laudantium temporibus deserunt architecto ut culpa provident quidem. </p>
                </div>
                <div class="right">
                    <img src="images/image1.png" alt="inputPic" width="167" height="86" id="wait">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="input">
                <div class="inputBar"></div>
                <button id="send">Send</button>
            </div>
    </section>
    </div>
    </body>
    
    <footer>
    </footer> 
</body>
</html>