header {
    font-weight: 900;
    font-size: 32px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    background-color: #000046;
    width: 512px;
    height: 100vh;
}

h1 {
    margin: auto;
    padding: 10px;
}

ul li {
    list-style: none;
    margin: 20px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 900;
    /* border-radius: 30px;
    border: 1px solid #000;
    transition: background-color 0.3s ease-in-out;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px; */
}

body {
    margin: auto;
    display: flex;
}

.card {
    margin: 50px;
}

.chat {
    height: 380px;
}

.left {
    display: flex;
    max-width: 70%;
}

.left p{
    font-weight: 400;
    font-size: 16px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    background-color: #000046;
    max-width: 60%;
    border: #000046 2px solid;
    border-radius: 30px;
    padding: 20px;
    margin: 0%;
    align-items: center;
}

.right {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
}

.circle {
    margin: 20px;
    width: 85px; /* or any size you want */
    height: 85px; /* should be the same as width to make a perfect circle */
    border-radius: 50%;
    background-color: #D9D9D9; /* or any color you prefer */
  }

.right img {
    margin-top: 20px;
}

.input {
    display: flex;
    margin-top: 200px;
    margin-left: 10px;
}

.inputBar {
    width: 835px;
    height: 68px;
    background-color: #D9D9D9;
    border-radius: 30px;
}

#send {
    margin-left: 10px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}